// This is a sample named.conf for a split view slave named.
//
// Important: This is provided as a sample and has not been tested.
// 

options {
        listen-on port 53 { any; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { any; };
        allow-transfer  { "none"; }; # default to no zone transfers

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        recursion yes;
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

// use the default rndc key
include "/etc/rndc.key";

controls {
        inet 127.0.0.1 port 953
        allow { 127.0.0.1; } keys { "rndc-key"; };
};

// Important - Do not include localhost or 127.0.0.1
// in the private acl
acl private {
        192.168.0.0/16;
        // 192.168.10.178/32; // For testing only
};

view "private" {
        match-clients { private; };

        // In the provate view anything in the nodes sub-domain
        // gets resolved with the private IP addresses
        zone "nodes.ose.example.com" IN {
                type slave;
                file "slave/nodes-private.ose.example.com.db";
                masters { 192.168.198.10; };
        };

        zone "168.192.in-addr.arpa" IN {
                type slave;
                file "static/168.192.in-addr.arpa.db";
                masters { 192.168.198.10; };
        };

        // Anything else gets forwarding to the "public" view below

        zone "." {
                type forward;
                forwarders { 127.0.0.1; };
        };
};

view "public" {
        match-clients { key ose.example.com ; any; };

        zone "ose.example.com" IN {
                type slave;
                file "slave/ose.example.com.db";
                masters { 10.1.1.101; };
        };

        zone "nodes.ose.example.com" IN {
                type slave;
                file "slave/nodes-public.ose.example.com.db";
                masters { 10.1.1.101; };
        };

        include "/etc/named.rfc1912.zones";

        zone "." {
                type forward;
                forwarders { 8.8.8.8; 8.8.4.4; }; // Google DNS for test
        };
};
