export CONF_INSTALL_COMPONENTS="node,broker,named,activemq,datastore"
export CONF_CARTRIDGES=standard
export CONF_DOMAIN="shift.example.lab"
export CONF_HOSTS_DOMAIN="shift.example.lab"
export CONF_BROKER_HOSTNAME="broker.shift.example.lab"
export CONF_NAMED_HOSTNAME="ns1.shift.example.lab"
export CONF_ACTIVEMQ_HOSTNAME="activemq.shift.example.lab"
#export CONF_KEEP_NAMESERVERS=true
export CONF_MCOLLECTIVE_USER="mcollective"
export CONF_MCOLLECTIVE_PASSWORD="marionette"
export CONF_OPENSHIFT_USER1="cloud"
